POSTGRES_HOST=postgres
POSTGRES_USER=earlycaregateway
POSTGRES_PASSWORD=EarlyCareGateway2025!
POSTGRES_DB=earlycaregateway
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@earlycaregateway.com
PGADMIN_PASSWORD=EarlyCareGateway2025!

SECRET_KEY=RQNPpkrOrf7ySKQQmTFhiO3-uQEirqGz70JKAXSYOME

GATEWAY_URL=http://gateway:8000
AUTHENTICATION_URL=http://auth_service:8000
DATA_PROCESSING_URL=http://data_service:8000
EXPLAINABLE_AI_URL=http://xai_service:8000
AUDIT_URL=http://audit_service:8000