# PostgreSQL database connection settings
POSTGRES_HOST = postgres                 # Hostname of the PostgreSQL container (matches service name in Docker Compose)
POSTGRES_USER = earlycaregateway         # Database username
POSTGRES_PASSWORD = your_password        # Database password
POSTGRES_DB = earlycaregateway           # Name of the database to create/use
POSTGRES_PORT = 5432                      # Port exposed by PostgreSQL

# pgAdmin credentials
PGADMIN_EMAIL = admin@earlycaregateway.com  # Default admin email for pgAdmin
PGADMIN_PASSWORD = your_password            # Default admin password for pgAdmin

# Application secret key
SECRET_KEY = your_secret_key          # Example secret key used for authentication, session signing, or JWT

# External API keys
GOOGLE_API_KEY = your_key                # Example API key for Gemini

# Microservices URLs (internal Docker network addresses)
GATEWAY_URL = http://gateway:8000/gateway                 # Gateway service base URL
AUTHENTICATION_URL = http://auth_service:8000/authentication  # Auth service URL
DATA_PROCESSING_URL = http://data_service:8000/data_processing  # Data processing service URL
EXPLAINABLE_AI_URL = http://xai_service:8000/explainable_ai     # Explainable AI service URL
AUDIT_URL = http://audit_service:8000/audit                     # Audit service URL