POSTGRES_HOST = postgres
POSTGRES_USER = earlycaregateway
POSTGRES_PASSWORD = your_password
POSTGRES_DB = earlycaregateway
POSTGRES_PORT = 5432

PGADMIN_EMAIL = admin@earlycaregateway.com
PGADMIN_PASSWORD = your_password

SECRET_KEY = 123456789abcdefgh
GOOGLE_API_KEY = your_key

GATEWAY_URL = http://gateway:8000/gateway
AUTHENTICATION_URL = http://auth_service:8000/authentication
DATA_PROCESSING_URL = http://data_service:8000/data_processing
EXPLAINABLE_AI_URL = http://xai_service:8000/explainable_ai
AUDIT_URL = http://audit_service:8000/audit